# SendEmailWebApi

./: README.md  SendEmail.BackEnd.sln
src/SendEmail.Domain/Interfaces/: IEmail.cs  IFluentEmailAdapter.cs
src/SendEmail.Domain/Models/Emails/: Communication.cs  Wellcome.cs
src/SendEmail.FluentEmailAdapter/: CustomSmtpSender.cs  FluentEmailAdapter.cs  FluentEmailAdapterConfiguration.cs  SendEmail.FluentEmailAdapter.csproj
src/SendEmail.FluentEmailAdapter/Microsoft.Extensions.DependencyInjection/: FluentEmailAdapterServiceCollectionExtensions.cs
src/SendEmail.FluentEmailAdapter/Templates/: Resources.Designer.cs  Resources.resx
src/SendEmail.FluentEmailAdapter/Templates/html/: email-communication-base.html
src/SendEmail.WebApi/: Program.cs  SendEmail.WebApi.csproj  Startup.cs  appsettings.Development.json
src/SendEmail.WebApi/Controllers/: SendEmailController.cs
src/SendEmail.WebApi/Extensions/: ConfigurationExtension.cs
src/SendEmail.WebApi/Properties/: launchSettings.json
